[tox]
envlist = py34

[testenv]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires

[testenv:py34]
commands = nosetests {posargs:--with-xcoverage --with-xunit --cover-package=duel_engine}
